/* proposed features  */
.d-inline {
  display: inline;
}

.bg-color-white {
  background-color: white;
}

.fg-color-black {
  color: black;
}

.fg-weight-normal {
  font-weight: normal;
}

.fg-align-center {
  justify-content: center;
}

.rounded-normal {
  border-radius: 0.4rem;
}

.mt-auto {
  margin-top: auto;
}

.mv-auto {
  margin: auto 0;
}

.mv-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mh-auto {
  margin-left: auto;
  margin-right: auto;
}

.align-center {
  align-self: center;
}

/* misc. utilities */
.uppercase {
  text-transform: uppercase;
}

/* theme specific stylings */
/* ---- navbar ----------------------------------- */
.navbar {
  display: flex;
  flex-direction: row;
  padding: var(--spacing-2) 0;
}

.navbar__logo {
  display: flex;
  flex-direction: row;
}

.navbar__logo img {
  height: 8rem;
  margin-right: var(--spacing-1);
}

.navbar__logo span {
  font-weight: var(--fg-weight-bold);
  align-self: center;
}

.navbar__links {
  flex: 1;
  text-align: right;
  align-self: center;
}

.navbar__links a {
  color: var(--fg-color-dull);
  font-size: var(--fg-size-small);
  font-weight: var(--fg-weight-bold);
  margin-right: var(--spacing-1);
  padding: var(--spacing-2);
  border-radius: 0.4rem;
}

.navbar__links a:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.navbar__shopbasket {
  margin-bottom: -0.2rem;
  align-self: center;
}

.navbar__shopbasket img {
  width: 2.5rem;
}

@media only screen and (max-width: 950px) {
  .navbar {
    flex-direction: column;
  }

  .navbar__links {
    margin: var(--spacing-2) 0;
    align-self: normal;
  }

  .navbar__links a {
    display: block;
    width: 100%;
    text-align: left;
    margin-left: calc(var(--spacing-2) * -1);
  }

  .navbar__shopbasket {
    align-self: normal;
  }

  .navbar__shopbasket img {
    margin: 0;
  }
}

/* ---- hero section ------------------------------- */
.hero {
  max-width: 50%;
}

.hero__background {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.hero__background img {
  width: 60rem;
}

@media only screen and (max-width: 1000px) {
  .hero {
    max-width: 100%;
  }

  .hero__background {
    display: none;
  }

  .hero__endorsement {
    flex-direction: column;
  }

  .hero__endorsement_text {
    margin-top: var(--spacing-1);
  }
}

/* ---- payment plans ------------------------ */
.payment_plans {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
}

.payment_plans__card {
  min-width: calc(var(--container-width) / 4.5);
  max-width: calc(var(--container-width) / 3);
  margin: 0 auto;
  border-right: var(--border-size-normal) solid var(--bg-color-dark);
}

.payment_plans__card:last-child {
  border-right: none;
}

.payment_plans__card img {
  height: 7rem;
}

@media only screen and (max-width: 630px) {
  .payment_plans__card {
    border-right: none;
    border-bottom: var(--border-size-normal) solid var(--bg-color-dark);
    max-width: 100%;
  }

  .payment_plans__card:last-child {
    border-bottom: none;
  }
}

/* ---- tests video -------------------------- */
.tests_video div {
  min-width: calc(var(--container-width) / 3);
}

.tests_video {
  flex-wrap: wrap;
}

@media only screen and (max-width: 914px) {
  .tests_video {
    text-align: center;
  }

  .tests_video h2 {
    margin-top: var(--spacing-2);
    padding: 0 var(--spacing-2);
  }
}

/* ---- bubble cards ------------------------- */
.bubble_cards {
  grid-gap: 2.5rem;
}

.bubble_cards__bubble {
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 5rem;
  margin: -6rem auto 2rem auto;
}

/* ---- testing attributes ------------------- */

.attributes {
  padding-top: var(--spacing-big);
}

@media only screen and (max-width: 700px) {
  .attributes {
    padding-top: var(--spacing-huge);
  }
}

/* ---- FAQs --------------------------------- */
.faq {
  max-width: 80%;
}

@media only screen and (max-width: 950px) {
  .faq {
    max-width: 100%;
  }
}

/* ---- guarantee ---------------------------- */
.guarantee {
  max-width: 80%;
}

.guarantee img {
  width: 18rem;
  margin-right: var(--spacing-5);
}

@media only screen and (max-width: 950px) {
  .guarantee {
    max-width: 100%;
    flex-wrap: wrap;
    text-align: center;
    margin: var(--spacing-4) auto;
  }

  .guarantee h3 {
    margin-top: var(--spacing-2);
  }

  .guarantee img {
    margin-right: 0;
  }
}

/* ---- guarantee ---------------------------- */

@media only screen and (max-width: 900px) {
  .footer__links a {
    display: block;
    margin-bottom: var(--spacing-1);
  }
}

/* ---- common component stylings------------- */
.user_rating {
  display: flex;
  flex-direction: row;
}

.user_rating img {
  width: 6rem;
}

.user_rating span {
  padding: auto 0;
  margin-left: var(--spacing-2);
}

.avatar {
  border-radius: 100%;
  height: 9rem;
}
